Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 21:01 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0014s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.29 seconds
-------------------------------------------------------------------------------------------------------
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 21:03 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0015s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds

---------------------------------------------------------------------------------------------------------
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 21:04 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0015s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net

PORT    STATE    SERVICE
80/tcp  open     http
81/tcp  filtered hosts2-ns
82/tcp  filtered xfer
83/tcp  filtered mit-ml-dev
84/tcp  filtered ctf
85/tcp  filtered mit-ml-dev
86/tcp  filtered mfcobol
87/tcp  filtered priv-term-l
88/tcp  filtered kerberos-sec
89/tcp  filtered su-mit-tg
90/tcp  filtered dnsix
91/tcp  filtered mit-dov
92/tcp  filtered npp
93/tcp  filtered dcp
94/tcp  filtered objcall
95/tcp  filtered supdup
96/tcp  filtered dixie
97/tcp  filtered swift-rvf
98/tcp  filtered linuxconf
99/tcp  filtered metagram
100/tcp filtered newacct

Nmap done: 1 IP address (1 host up) scanned in 1.45 seconds

-------------------------------------------------------------------------------------------------------
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-13 21:05 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0016s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.76 seconds
